\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mean-field theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The liquid-solid transition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\newlabel{inizio}{{1}{2}}
\newlabel{eq:kappa}{{2}{2}}
\newlabel{eqbau}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Are all crystals BCC?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Six shortest vectors in a hexagonal reciprocal lattice and the two independent triangles that can be formed from these vectors. (b) Shortest vectors of the FCC reciprocal lattice: the figure on the left shows one octant of the FCC reciprocal lattice with three of the 12 shortest vectors, and the figure on the right shows the 12 shortest vectors arranged on the edges of an octahedron. The square acef in the octahedron is planar, and the diamond abcd is non-planar. (c) An icosahedron. (d) A tetrahedron and its inverted image.}}{4}}
\newlabel{fig:robi}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Criterion for freezing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Improvements of the theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Changes in density}{6}}
\newlabel{deltamu}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Density functional theory}{7}}
